Template_4335/Windows/Klopov4335/WordPage.xaml

<Page x:Class="Template_4335.Windows.Klopov4335.WordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Template_4335.Windows.Klopov4335"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WordPage">
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="Green"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="DBGridModel" Grid.Row="0" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Роль сотрудника" Binding="{Binding role_e}" Width="2*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding fio_e}" Width="2*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding login_e}" Width="2*"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding pass_e}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="ImportBtn" Content="Импорт Word" Margin="0 0 50 0" Click="ImportBtn_Click" />
            <Button x:Name="ExportBtn" Content="Экспорт Word" Margin="0 0 50 0" Click="ExportBtn_Click" />
            <Button x:Name="DeleteDataBtn" Content="Очистка данных" Click="DeleteDataBtn_Click" />
        </WrapPanel>
    </Grid>
</Page>
